{
  "name": "rte-content-converter",
  "version": "1.0.0",
  "private": false,
  "description": "Rich Text Editor Content Converter",
  "homepage": "https://github.com/opendigitaleducation/rte-content-converter",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/rte-content-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/rte-content-converter.git"
  },
  "license": "AGPL-3.0",
  "author": "Open Digital Education",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "pnpm run format:write && pnpm run format:check",
    "format:check": "prettier --check 'src/**/*.ts'",
    "format:write": "prettier --write 'src/**/*.ts'",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "pre-commit": "pnpm lint && pnpm format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tiptap/core": "2.0.3",
    "@tiptap/extension-bold": "2.0.3",
    "@tiptap/extension-document": "2.0.3",
    "@tiptap/extension-paragraph": "2.0.3",
    "@tiptap/extension-text": "2.0.3",
    "@tiptap/html": "2.0.3",
    "@tiptap/pm": "2.0.3",
    "@tiptap/starter-kit": "2.0.3"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.38.0",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "semantic-release": "20.1.0",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-plugin-dts": "2.3.0"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
